{
  "name": "stage-timer",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint src/ --ext .js,.ts,.tsx,.jsx",
    "format": "prettier --write src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.5.23",
    "@types/node": "20.17.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.8",
    "@typescript-eslint/parser": "^8.67.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.5.25",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vitest": "^4.1.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@11.21.0"
}
